# de.denktmit.tam

./: .gitignore  README.md  docker-compose-develop.yaml  docker-compose.yaml  mvnw.cmd  pom.xml  runMermaid.sh
application/: pom.xml
application/src/main/java/de/denktmit/tam/: TimeAndMaterialApplication.java
application/src/main/resources/: application-develop.yaml
business/: pom.xml
business/src/main/java/de/denktmit/tam/business/service/: CustomerService.java  Directories.java  FileSystemService.java  TimeSheetDocumentService.java  TimeSheetRecordService.java  WorkRecordService.java
persistence/: docker-compose-IT.yaml  pom.xml
persistence/src/main/java/de/denktmit/tam/persistence/auditor/: AuditorAwareImpl.java
persistence/src/main/java/de/denktmit/tam/persistence/model/: Auditable.java  ContractEntity.java  CostCentreEntity.java  CustomerEntity.java  DocumentEntity.java  DocumentType.java  ProjectEntity.java  TimeSheetRecordEntity.java  UserEntity.java  WorkRecordEntity.java
persistence/src/main/java/de/denktmit/tam/persistence/repository/: CrudRepository.java  CustomerRepository.java  DocumentRepository.java  PagingAndSortingRepository.java  ProjectRepository.java  TimeSheetRecordRepository.java  UserRepository.java  WorkRecordRepository.java
persistence/src/main/java/de/denktmit/tam/persistence/security/: MyUserDetailService.java  MyUserDetails.java
persistence/src/main/java/de/denktmit/tam/springconfig/: PersistenceAuditConfig.java  PersistenceConfig.java
persistence/src/main/resources/db/: db_model.dbs
persistence/src/main/resources/db/migration/: V20220212_1219__initial.sql
persistence/src/main/resources/db/testdata/: V20220223_1209__testdata.sql
src/main/java/de/denktmit/tam/webapp/: WebappApplication.java
src/main/java/de/denktmit/tam/webapp/model/business/: Auditable.java  ContractEntity.java  CostCentreEntity.java  CustomerEntity.java  DocumentEntity.java  DocumentType.java  ProjectEntity.java  TimeSheetRecordEntity.java  UserEntity.java  WorkRecord.java  WorkRecordEntity.java
src/main/java/de/denktmit/tam/webapp/persistence/: CrudRepository.java  CustomerRepository.java  DocumentRepository.java  PagingAndSortingRepository.java  ProjectRepository.java  TimeSheetRecordRepository.java  UserRepository.java  WorkRecordRepository.java
src/main/java/de/denktmit/tam/webapp/security/: MyUserDetailService.java  MyUserDetails.java
src/main/java/de/denktmit/tam/webapp/service/: CSVRecordHeader.java  CustomerService.java  FileSystemService.java  FileSystemServiceImpl.java  FileTypes.java  LocalTimeFormatters.java  TimeSheetDocumentService.java  TimeSheetDocumentServiceImpl.java  TimeSheetMarshallService.java  TimeSheetRecordMapper.java  TimeSheetRecordService.java  TimeSheetRecordServiceImpl.java  UUIDService.java  WorkRecordService.java  WorkRecordServiceImpl.java
src/main/java/de/denktmit/tam/webapp/service/impl/: AuditorAwareImpl.java  CSVRecordHeader.java  CustomerServiceImpl.java  FileSystemServiceImpl.java  FileTypes.java  LocalNumberFormatConverter.java  LocalTimeFormatters.java  TimeSheetDocumentServiceImpl.java  TimeSheetRecordMapper.java  TimeSheetRecordServiceImpl.java  UUIDService.java  WorkRecordServiceImpl.java
src/main/java/de/denktmit/tam/webapp/springconfig/: MethodSecurityConfig.java  PersistenceConfig.java  WebConfigurationProperties.java  WebSecurityConfig.java
src/main/java/de/denktmit/tam/webapp/web/: Directories.java  PageAttributeChecker.java  PageAttributeValidator.java  RegistrationFormModel.java  Routes.java  SessionController.java  StaticController.java  UploadRestController.java  UploadWebController.java  UserController.java
src/main/java/de/denktmit/tam/webapp/web/controller/: CustomerController.java  CustomerRestController.java  SessionController.java  StaticController.java  (+3 more)
src/main/resources/: application-develop.yaml  application-test.yaml  application.yaml
src/main/resources/db/: db_model.dbs
src/main/resources/db/migration/: V20220212_1219__initial.sql  V20220223_1209__testdata.sql
src/main/resources/db/testdata/: V20220223_1209__testdata.sql
src/main/resources/templates/: customer.html  index.html  listcustomers.html  timesheetUploadStep1.html  timesheetUploadStep2.html  timesheetUploadStep3.html  upload.html
src/main/resources/templates/fragments/: metatags.html  navigation.html
src/main/resources/templates/fragments/customer/: customerdatatable.html
src/test/java/de/denktmit/tam/webapp/: WebappApplicationIT.java  WebappApplicationTests.java
src/test/java/de/denktmit/tam/webapp/web/: PageAttributeValidatorTest.java
src/test/resources/: application-test.yaml
web/: pom.xml
web/src/main/java/de/denktmit/tam/springconfig/: WebConfigurationProperties.java  WebSecurityConfig.java
web/src/main/java/de/denktmit/tam/web/: PageAttributeValidator.java  Routes.java
web/src/main/java/de/denktmit/tam/web/controller/: CustomerController.java  SessionController.java  StaticController.java  UploadWebController.java  UserController.java
web/src/main/java/de/denktmit/tam/web/formbacking/: FileUpload.java  WorkRecordSelection.java
web/src/main/java/de/denktmit/tam/web/mapper/: CustomerMapper.java  CustomerMapperImpl.java  WorkRecordMapper.java  WorkRecordMapperImpl.java
web/src/main/java/de/denktmit/tam/web/model/: CustomerDTO.java  RegistrationFormModel.java  WorkRecordDTO.java  WorkRecordDTOWRapperList.java
web/src/main/java/de/denktmit/tam/web/service/: CustomerWebService.java  WorkRecordWebService.java
web/src/main/java/de/denktmit/tam/web/service/impl/: CustomerWebServiceImpl.java  WorkRecordWebServiceImpl.java
web/src/main/resources/templates/: customer.html  timesheetUploadStep1.html  timesheetUploadStep2.html
web/src/main/resources/templates/fragments/customer/: addcustomerform.html  customerdatatable.html
web/src/main/resources/templates/fragments/workrecord/: addworkrecordform.html  workrecorddatatable.html
web/src/test/java/de/denktmit/tam/web/: PageAttributeValidatorTest.java
web/src/test/java/de/denktmit/tam/web/mapper/: CustomerMapperTest.java
(+25 files in other folders)
