<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.3</version>
    </parent>
    <groupId>de.denktmit.tam</groupId>
    <artifactId>aggregator</artifactId>
    <version>${revision}${sha1}${changelist}</version>
    <packaging>pom</packaging>
    <name>tam :: aggregator</name>
    <description>Time and Material Tracking</description>
    <modules>
        <module>persistence</module>
        <module>business</module>
        <module>web</module>
        <module>application</module>
    </modules>
    <properties>
        <changelist>-SNAPSHOT</changelist>
        <java.version>17</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <revision>0.0.1</revision>
        <sha1></sha1>
        <skip.reports.jacoco>false</skip.reports.jacoco>
        <snapshot-tag>-SNAPSHOT</snapshot-tag>
        <version.com.dkanejs.maven.plugins>2.4.0</version.com.dkanejs.maven.plugins>
        <version.com.github.ekryd.sortpom.sortpom-maven-plugin>3.0.1</version.com.github.ekryd.sortpom.sortpom-maven-plugin>
        <version.com.opencsv>5.5.2</version.com.opencsv>
        <version.maven.compiler.plugin>3.10.0</version.maven.compiler.plugin>
        <version.org.apache.maven.plugins.maven-failsafe-plugin>3.0.0-M5</version.org.apache.maven.plugins.maven-failsafe-plugin>
        <version.org.apache.maven.plugins.maven-surefire-plugin>3.0.0-M5</version.org.apache.maven.plugins.maven-surefire-plugin>
        <version.org.flyway>8.5.0</version.org.flyway>
        <version.org.jacoco.jacoco-maven-plugin>0.8.7</version.org.jacoco.jacoco-maven-plugin>
        <version.org.mapstruct>1.4.2.Final</version.org.mapstruct>
        <version.org.projectlombok>1.18.22</version.org.projectlombok>
        <version.org.projectlombok.mapstruct-lombok-binding>0.2.0</version.org.projectlombok.mapstruct-lombok-binding>
        <version.org.springframework.boot.spring-boot-starter-webflux>2.2.6.RELEASE</version.org.springframework.boot.spring-boot-starter-webflux>
        <version.org.webjars.bootstrap>4.0.0-2</version.org.webjars.bootstrap>
        <version.org.webjars.webjars-locator>0.30</version.org.webjars.webjars-locator>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${version.org.projectlombok}</version>
            <scope>provided</scope>
        </dependency>
        <!--        <dependency>-->
        <!--            <groupId>org.mapstruct</groupId>-->
        <!--            <artifactId>mapstruct</artifactId>-->
        <!--            <version>${version.org.mapstruct}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>org.projectlombok</groupId>-->
        <!--            <artifactId>lombok-mapstruct-binding</artifactId>-->
        <!--            <version>${version.org.projectlombok.mapstruct-lombok-binding}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-failsafe-plugin}</version>
                    <configuration>
                        <includes>
                            <include>**/*IT.java</include>
                        </includes>
                        <!-- Adds argument to VM to trigger JaCoCo Agents to run for integration tests -->
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>${failsafeArgLine}</argLine>
                    </configuration>
                    <executions>
                        <execution>
                            <goals>
                                <goal>integration-test</goal>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${version.org.apache.maven.plugins.maven-surefire-plugin}</version>
                    <configuration>
                        <!-- Adds argument to VM to trigger JaCoCo Agents to run for unit tests -->
                        <!--suppress UnresolvedMavenProperty -->
                        <argLine>${surefireArgLine}</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>com.github.ekryd.sortpom</groupId>
                    <artifactId>sortpom-maven-plugin</artifactId>
                    <version>${version.com.github.ekryd.sortpom.sortpom-maven-plugin}</version>
                    <configuration>
                        <createBackupFile>false</createBackupFile>
                        <encoding>${project.build.sourceEncoding}</encoding>
                        <keepBlankLines>false</keepBlankLines>
                        <lineSeparator>\n</lineSeparator>
                        <nrOfIndentSpace>4</nrOfIndentSpace>
                        <predefinedSortOrder>custom_1</predefinedSortOrder>
                        <sortDependencies>scope,groupId,artifactId</sortDependencies>
                        <sortProperties>true</sortProperties>
                    </configuration>
                    <executions>
                        <execution>
                            <id>sortpom</id>
                            <goals>
                                <goal>sort</goal>
                            </goals>
                            <phase>validate</phase>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.jacoco</groupId>
                    <artifactId>jacoco-maven-plugin</artifactId>
                    <version>${version.org.jacoco.jacoco-maven-plugin}</version>
                    <configuration>
                        <skip>${skip.reports.jacoco}</skip>
                    </configuration>
                    <executions>
                        <execution>
                            <id>prepare-agent</id>
                            <goals>
                                <goal>prepare-agent</goal>
                            </goals>
                            <configuration>
                                <propertyName>surefireArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>prepare-agent-integration</id>
                            <goals>
                                <goal>prepare-agent-integration</goal>
                            </goals>
                            <configuration>
                                <propertyName>failsafeArgLine</propertyName>
                            </configuration>
                        </execution>
                        <execution>
                            <id>aggregate-reports-ut</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <phase>test</phase>
                            <configuration>
                                <title>IDS Connector: Coverage of Unit Tests</title>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-ut</outputDirectory>
                                <dataFileExcludes>
                                    <dataFileExclude>**/target/jacoco-it.exec</dataFileExclude>
                                </dataFileExcludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>aggregate-reports-it</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <title>IDS Connector: Coverage of Integration Tests</title>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-it</outputDirectory>
                                <dataFileExcludes>
                                    <dataFileExclude>**/target/jacoco.exec</dataFileExclude>
                                </dataFileExcludes>
                            </configuration>
                        </execution>
                        <execution>
                            <id>aggregate-reports-all</id>
                            <goals>
                                <goal>report-aggregate</goal>
                            </goals>
                            <phase>verify</phase>
                            <configuration>
                                <title>IDS Connector: Overall Coverage</title>
                                <outputDirectory>${project.reporting.outputDirectory}/jacoco-aggregate-all</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>com.dkanejs.maven.plugins</groupId>
                    <artifactId>docker-compose-maven-plugin</artifactId>
                    <version>${version.com.dkanejs.maven.plugins}</version>
                    <executions>
                        <execution>
                            <id>up</id>
                            <goals>
                                <goal>down</goal>
                                <goal>up</goal>
                            </goals>
                            <phase>pre-integration-test</phase>
                            <configuration>
                                <composeFile>${project.basedir}/docker-compose-IT.yaml</composeFile>
                                <detachedMode>true</detachedMode>
                            </configuration>
                        </execution>
                        <execution>
                            <id>down</id>
                            <goals>
                                <goal>down</goal>
                            </goals>
                            <phase>post-integration-test</phase>
                            <configuration>
                                <composeFile>${project.basedir}/docker-compose-IT.yaml</composeFile>
                                <removeVolumes>true</removeVolumes>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${version.maven.compiler.plugin}</version>
                    <configuration>
                        <source>${java.version}</source>
                        <target>${java.version}</target>
                        <annotationProcessorPaths>
                            <!--                            <path>-->
                            <!--                                <groupId>org.mapstruct</groupId>-->
                            <!--                                <artifactId>mapstruct-processor</artifactId>-->
                            <!--                                <version>${version.org.mapstruct}</version>-->
                            <!--                            </path>-->
                            <path>
                                <groupId>org.projectlombok</groupId>
                                <artifactId>lombok</artifactId>
                                <version>${version.org.projectlombok}</version>
                            </path>
                            <!--                            <path>-->
                            <!--                                <groupId>org.projectlombok</groupId>-->
                            <!--                                <artifactId>lombok-mapstruct-binding</artifactId>-->
                            <!--                                <version>${version.org.projectlombok.mapstruct-lombok-binding}</version>-->
                            <!--                            </path>-->
                        </annotationProcessorPaths>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.flywaydb</groupId>
                    <artifactId>flyway-maven-plugin</artifactId>
                    <version>${flyway.version}</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.postgresql</groupId>
                            <artifactId>postgresql</artifactId>
                            <version>${postgresql.version}</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.github.ekryd.sortpom</groupId>
                <artifactId>sortpom-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>org.springframework.boot</groupId>-->
            <!--                <artifactId>spring-boot-maven-plugin</artifactId>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <!--            <plugin>-->
            <!--                <groupId>com.dkanejs.maven.plugins</groupId>-->
            <!--                <artifactId>docker-compose-maven-plugin</artifactId>-->
            <!--            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
    <developers>
        <developer>
            <name>Denis Malolepszy</name>
            <email>denis.malolepszy@denktmit.de</email>
            <organizationUrl>https://denktmit.de</organizationUrl>
        </developer>
        <developer>
            <name>Marius Schmidt</name>
            <email>marius@denktmit.de</email>
            <organizationUrl>https://denktmit.de</organizationUrl>
        </developer>
    </developers>
</project>
