<?xml version="1.0" encoding="UTF-8" ?>
<project name="tam" id="Project-ddb" database="PostgreSQL" >
	<schema name="public" >
		<comment><![CDATA[standard public schema]]></comment>
		<table name="contract" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="code" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="fk_cost_centre_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="fk_project_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="fk_contractor_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="rate_per_hour" type="numeric" length="18" decimal="2" jt="2" mandatory="y" />
			<index name="pk_contract" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_contract_code" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
			<fk name="fk_contract_cost_centre" to_schema="public" to_table="cost_centre" >
				<fk_column name="fk_cost_centre_id" pk="id" />
			</fk>
			<fk name="fk_contract_project" to_schema="public" to_table="project" >
				<fk_column name="fk_project_id" pk="id" />
			</fk>
			<fk name="fk_contract_user" to_schema="public" to_table="user" >
				<fk_column name="fk_contractor_id" pk="id" />
			</fk>
		</table>
		<table name="cost_centre" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="code" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="name_on_invoice" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="description" type="varchar" decimal="0" jt="12" />
			<index name="pk_cost_centre" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_cost_centre_code" unique="UNIQUE_KEY" >
				<column name="code" />
			</index>
		</table>
		<table name="customer" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="company_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="contact_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="adress_country_iso_code" type="varchar" length="5" decimal="0" jt="12" mandatory="y" >
				<comment><![CDATA[alpha 3 code]]></comment>
			</column>
			<column name="adress_zip" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="adress_city" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="adress_street" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="pk_kunde" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_customer_company" unique="UNIQUE_KEY" >
				<column name="company_name" />
			</index>
		</table>
		<table name="document" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="doc_uuid" type="uuid" decimal="0" jt="102" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="type" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="external_identifier" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="file_type" type="varchar" length="10" decimal="0" jt="12" mandatory="y" />
			<column name="content" type="bytea" decimal="0" jt="-2" mandatory="y" />
			<column name="created_at" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="created_by" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="updated_at" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="updated_by" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<index name="pk_document" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_document_doc_uuid" unique="UNIQUE_KEY" >
				<column name="doc_uuid" />
			</index>
		</table>
		<table name="flyway_schema_history" >
			<column name="installed_rank" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="version" type="varchar" length="50" decimal="0" jt="12" />
			<column name="description" type="varchar" length="200" decimal="0" jt="12" mandatory="y" />
			<column name="type" type="varchar" length="20" decimal="0" jt="12" mandatory="y" />
			<column name="script" type="varchar" length="1000" decimal="0" jt="12" mandatory="y" />
			<column name="checksum" type="integer" length="10" decimal="0" jt="4" />
			<column name="installed_by" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="installed_on" type="timestamp" decimal="6" jt="93" mandatory="y" >
				<defo><![CDATA[now()]]></defo>
			</column>
			<column name="execution_time" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="success" type="boolean" length="1" decimal="0" jt="-7" mandatory="y" />
			<index name="flyway_schema_history_pk" unique="PRIMARY_KEY" >
				<column name="installed_rank" />
			</index>
			<index name="flyway_schema_history_s_idx" unique="NORMAL" >
				<column name="success" />
			</index>
		</table>
		<table name="project" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="fk_customer_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<index name="pk_project" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_project" unique="UNIQUE_KEY" >
				<column name="name" />
			</index>
			<fk name="fk_project_customer" to_schema="public" to_table="customer" >
				<fk_column name="fk_customer_id" pk="id" />
			</fk>
		</table>
		<table name="time_sheet_record" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="work_record_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="position" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="begin" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="end" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="description" type="varchar" length="4000" decimal="0" jt="12" mandatory="y" />
			<column name="duration_in_minutes" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<index name="pk_time_sheet_record" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_time_sheet_record_work_record_id" unique="UNIQUE_KEY" >
				<column name="work_record_id" />
				<column name="position" />
			</index>
			<fk name="fk_time_sheet_record_work_record" to_schema="public" to_table="work_record" >
				<fk_column name="work_record_id" pk="id" />
			</fk>
		</table>
		<table name="user" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="login_name" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="login_password" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="role" type="varchar" length="100" decimal="0" jt="12" mandatory="y" />
			<column name="company_name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="surname" type="varchar" length="100" decimal="0" jt="12" />
			<column name="name" type="varchar" length="100" decimal="0" jt="12" />
			<column name="adress_country_iso_code" type="varchar" length="5" decimal="0" jt="12" >
				<comment><![CDATA[alpha 3 code]]></comment>
			</column>
			<column name="adress_zip" type="varchar" length="10" decimal="0" jt="12" />
			<column name="adress_city" type="varchar" length="100" decimal="0" jt="12" />
			<column name="adress_street" type="varchar" length="100" decimal="0" jt="12" />
			<index name="pk_tbl" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_user_login_name" unique="UNIQUE_KEY" >
				<column name="login_name" />
			</index>
		</table>
		<table name="work_record" >
			<column name="id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="fk_contract_id" type="bigint" length="19" decimal="0" jt="-5" mandatory="y" />
			<column name="billing_year" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="billing_month" type="smallint" length="5" decimal="0" jt="5" mandatory="y" />
			<column name="upload_date" type="timestamptz" decimal="6" jt="93" mandatory="y" />
			<column name="work_record_upload_id" type="integer" length="10" decimal="0" jt="4" mandatory="y" />
			<column name="credit_note_id" type="integer" length="10" decimal="0" jt="4" />
			<column name="invoice_id" type="integer" length="10" decimal="0" jt="4" />
			<index name="pk_work_record" unique="PRIMARY_KEY" >
				<column name="id" />
			</index>
			<index name="unq_work_record" unique="UNIQUE_KEY" >
				<column name="fk_contract_id" />
				<column name="billing_year" />
				<column name="billing_month" />
				<column name="upload_date" />
			</index>
			<fk name="fk_work_record_contract" to_schema="public" to_table="contract" >
				<fk_column name="fk_contract_id" pk="id" />
			</fk>
			<fk name="fk_work_record_credit_note" to_schema="public" to_table="document" >
				<fk_column name="credit_note_id" pk="id" />
			</fk>
			<fk name="fk_work_record_invoice" to_schema="public" to_table="document" >
				<fk_column name="invoice_id" pk="id" />
			</fk>
			<fk name="fk_work_record_upload" to_schema="public" to_table="document" >
				<fk_column name="work_record_upload_id" pk="id" />
			</fk>
		</table>
		<sequence name="seq_hibernate" options="START WITH 1 INCREMENT BY 50" />
	</schema>
	<connector name="MyDb" database="MySql" host="localhost" port="3306" user="root" />
	<connector name="PostgreSQL" database="PostgreSQL" driver_class="org.postgresql.Driver" driver_jar="postgresql-42.2.23.jar" driver_desc="Standard" host="localhost" port="5432" instance="application-db" user="dbuser" passwd="c3VwZXJzZWNyZXQ=" />
	<layout name="Layout" id="Layout-21e4" show_relation="columns" >
		<entity schema="public" name="contract" color="3986C1" x="384" y="256" />
		<entity schema="public" name="cost_centre" color="3986C1" x="320" y="592" />
		<entity schema="public" name="customer" color="3986C1" x="48" y="128" />
		<entity schema="public" name="document" color="3986C1" x="1152" y="304" />
		<entity schema="public" name="flyway_schema_history" color="3986C1" x="64" y="496" />
		<entity schema="public" name="project" color="3986C1" x="336" y="96" />
		<entity schema="public" name="time_sheet_record" color="3986C1" x="848" y="48" />
		<entity schema="public" name="user" color="3986C1" x="688" y="528" />
		<entity schema="public" name="work_record" color="3986C1" x="720" y="272" />
	</layout>
</project>